{
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ghspa": "^1.0.0",
    "lodash-es": "^4.17.21",
    "twitter-d": "https://github.com/mort3za/twitter-d/archive/master.tar.gz",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.0.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.2",
    "vite": "^2.3.8",
    "vite-aliases": "^0.8.2",
    "vite-plugin-pwa": "^0.8.1",
    "vue-tsc": "^0.0.24"
  }
}
